{
  "name": "frontrow",
  "version": "0.0.1",
  "description": "Open-source mobile app for QA automation training (Maestro, Appium, Espresso, XCUITest).",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client --localhost --port 8083",
    "android": "expo run:android",
    "android:release": "expo run:android --variant release",
    "ios": "expo run:ios",
    "ios:release": "expo run:ios --configuration Release",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "maestro:android": "scripts/maestro.sh android",
    "maestro:ios": "scripts/maestro.sh ios",
    "smoke:android": "scripts/smoke.sh android",
    "smoke:ios": "scripts/smoke.sh ios",
    "appium": "wdio run tests/appium/wdio.conf.ts"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.15.11",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@tanstack/react-query": "^5.100.9",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-calendar": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.8",
    "expo-localization": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.0.8",
    "react": "19.1.0",
    "react-i18next": "^17.0.6",
    "react-native": "0.81.5",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "@wdio/appium-service": "^9.29.1",
    "@wdio/cli": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "detox": "^20.51.4",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.17",
    "prettier": "^3.8.3",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2",
    "webdriverio": "^9.29.1"
  },
  "private": true
}
