{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["../../node_modules", "../../ios", "../../android", "../../.expo", "../../dist", "../../web-build"]
}
